upstream keycloak_up {
    server keycloak.default.svc.cluster.local:8080; #keycloak service
}

upstream xwiki_up {
    server xwiki.default.svc.cluster.local:8080; #xwiki service
}

upstream sampleapp_up {
    server sampleapp.default.svc.cluster.local:8080; #sampleapp service
}

server {
    listen 80;

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root    /tmp/letsencrypt-auto;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen  443;

    ssl on;
    ssl_certificate fullchain.pem;
    ssl_certificate_key privkey.pem;

    location /sampleapp {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://sampleapp_up;

        proxy_redirect     off;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://xwiki_up;

        proxy_redirect     off;
    }

    location /auth {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://keycloak_up;

        proxy_redirect     off; 
    }
}
